herd/herdtools7/.github/actions/setup-opam/action.yml
name: Setup opam environment
description: Setup an opam environment for herdtools

inputs:
  ocaml-compiler:
    description: "OCaml compiler version, and other packages needed, comma-separated"
    required: true
  install-dependencies:
    description: "Install project dependencies with opam, if false, with-test-dependencies is ignored"
    required: false
    default: "true"
  with-test-dependencies:
    description: "Install test dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Update Ubuntu repositories
      shell: bash
      run: sudo apt-get update

    - name: Work around faulty apparmor profile for opam in ubuntu 24.04
      shell: bash
      run: |
          . /etc/os-release
          if [[ "$ID" == ubuntu && "$VERSION_ID" == 24.04 ]]; then
            echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns
          fi

    - name: Set up OCaml with ${{ inputs.ocaml-compiler }}
      uses: ocaml/setup-ocaml@v3
      with:
        ocaml-compiler: ${{ inputs.ocaml-compiler }}
        dune-cache: true

    - name: Install dependencies with opam
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      run: opam install . --deps-only ${{ inputs.with-test-dependencies == 'true' && '--with-test' || '' }}

herd/herdtools7/.github/workflows/build-asl-reference.yml
- name: Set up OCaml and dependencies
  uses: ./.github/actions/setup-opam
  with:
    ocaml-compiler: dune,zarith,menhir,logs,conf-which,hevea
    with-test-dependencies: "false"

herd/herdtools7/.github/workflows/menhir2bnfc.yml
- name: Set up OCaml
  uses: ./.github/actions/setup-opam
  with:
    ocaml-compiler: dune,zarith,menhir,conf-which,feat,qcheck,re,logs,cmdliner
    install-dependencies: "false"

herd/herdtools7/.github/workflows/check-build-www.yml
- name: Set up OCaml
  uses: ./.github/actions/setup-opam
  with:
    ocaml-compiler: dune,menhir,zarith,js_of_ocaml,js_of_ocaml-ppx,zarith_stubs_js,logs
    install-dependencies: "false"